{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": ".test-out"
    },
    "include": [
        "src/types.ts",
        "src/git/diffAnalyzer.ts",
        "tests/**/*.ts"
    ],
    "exclude": []
}
